{
  "manifest_version": 3,
  "name": "YouTube Comment Sentiment Analyzer",
  "version": "1.0",
  "description": "Analyzes sentiment of YouTube comments and provides visual insights",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["libs/vader-sentiment.js", "utils.js", "content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "libs/*",
      "utils.js",
      "popup.css",
      "*.js"
    ],
    "matches": ["https://www.youtube.com/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}